<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <style>
    html, body, #diagram {
      height: 100%
    }

    .highlight:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: green !important; /* color elements as green */
    }

    .highlight-overlay {
      background-color: green; /* color elements as green */
      opacity: 0.4;
      pointer-events: none; /* no pointer events, allows clicking through onto the element */
    }

    .active:not(.djs-connection) .djs-visual > :nth-child(1) {
      stroke: blue;
    }

    .selectable:not(.djs-connection) .djs-visual > :nth-child(1) {
      fill: yellow;
    }

    .waiting:not(.djs-connection) .djs-visual > :nth-child(1) {
      stroke: red;
    }
  </style>

  <!--
    this is an example of how to add colors to your BPMN diagram using bpmn-js
  -->

  <title>bpmn-js colors example - bpmn-js-examples</title>
</head>
<body>

  <h1>bpmn-js Colors</h1>

  <button id="beginButton">Begin Simulation</button>
  <button id="stepButton">Next Step</button>

  <!-- <div id="scriptWindow"></div> -->

  <div id="diagram"></div>

  <div id="variablesContainer">
    <h3>Condition Variables</h3>
    <div id="variablesList">
    </div>
  </div>

  <!-- viewer -->
  <script src="bower_components/bpmn-js/dist/bpmn-viewer.js"></script>

  <!-- jquery (required for example only) -->
  <script src="bower_components/jquery/dist/jquery.js"></script>

  <!-- jquery-ui (required for displaying dialogs)-->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>

  <!-- underscore (required by Backbone) -->
  <script src="bower_components/underscore/underscore.js"></script>

  <!-- backbone (required by backbone-forms) -->
  <!-- <script src="backbone.js"></script> -->

  <!-- backbone-forms -->
  <!-- <script src="backbone-forms/distribution/backbone-forms.min.js"></script> -->

  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="Set.js"></script>

  <script src="jsoneditor.min.js"></script>

  <script src="dropzone.js"></script>

  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

  <div id="scriptWindow">
    <div id="scriptForm"></div>
    <button id="submitScript">Submit</button>
  </div>

  <div id="conditionWindow">
    <div id="conditionForm"></div>
    <button id="submitCondition">Submit</button>
  </div>

  <div id="overlayWindow">
    <div id="overlayForm"></div>
    <button id="submitOverlay">Submit</button>
  </div>

  <div id="activationWindow">
    <div id="activationForm"></div>
    <button id="submitActivation">Select</button>
  </div>

  <div id="taskWindow">
    <div id="taskForm"></div>
    <button id="submitTask">Save</button>
    <button id="closeTask">Close</button>
  </div>

  <div id="startEventWindow">
    <div id="startEventForm"></div>
    <button id="submitStartEvent">Save</button>
  </div>

  <!-- app -->
  <script src="index.js"></script>
</body>
</html>
